<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="The Lion King"
            android:layout_gravity="center_vertical|start"
            android:textColor="@android:color/white"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="Rating: 8.9/10"
            android:layout_gravity="center_vertical|start"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/no_image_available"/>

        <TextView
            android:id="@+id/tv_movie_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:text="This is a placeholder for movie plot, which should be replaced by Movie DB!"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</android.widget.ScrollView>